spring.datasource.url = jdbc:mysql://127.0.0.1:3306/employee-schema
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username = root
spring.datasource.password = Onljnekc123
server.port=8088
token_football_api = 8cdb8a18d65520fe639ecbda3101e535481b60482a8371df7b42711df2681081
cloud_name=livestream-rikkei
api_secret=63sUr4248Lm4bE9cLks59hXPa_k
api_key=162571286261322
token_endpoint=https://prod-in2.100ms.live/hmsapi/testlivestream1111.app.100ms.live/
app_secret=7Sk6RlS1oZb6XjmxXkseuMcP12J75THv-xyFqrRhva4G0wEEJNl_bg-MRpezLAynU0wfm9WYK9tN8ceIo9lpLqYsdDWG90Msic2A3_nrzO0Ah3D1QVTTgkD2s9wxY3fxakLjeQpbrqg__1lJbINA62gpZ2Xk_CAZuTZahg3qZ00=
app_access_key=63042f60c16640065697cfd6
url_create_room=https://prod-in2.100ms.live/api/v2/rooms
db_movie_token=a2028d4b6570e5e3c07cbb6b43d39aa2
url_movies_trending=https://api.themoviedb.org/3/discover/movie